10 INPUT"{CLR}{DOWN}PROGRAM NAME";PN$:IFLEN(PN$)>8THENPN$=LEFT$(PN$,8)
40 FORJ=1TOLEN(PN$):POKE2039+J,ASC(MID$(PN$,J,1)):NEXTJ
50 PRINT"{DOWN}{RVS}D{OFF}ISK OR {RVS}T{OFF}APE? ";
60 GETA$:IFA$=""THEN60
70 IFA$="D"THENDEVICE=8:GOTO100
80 IFA$="T"THENDEVICE=1:GOTO100
90 GOTO60
100 PRINTA$:POKE780,15:POKE781,DEVICE:POKE782,255:SYS65466
110 POKE780,LEN(PN$):POKE781,248:POKE782,7:SYS65469
120 INPUT"{DOWN}BEGINNING ADDRESS";BA
130 HI=INT(BA/256):LO=BA-(HI*256)
140 POKE251,LO:POKE252,HI
150 INPUT"{DOWN}ENDING ADDRESS";EA
160 HI=INT(EA/256):LO=EA-(HI*256)+1
170 POKE780,251:POKE781,LO:POKE782,HI
180 PRINT"{DOWN}SAVING ML VERSION OF ";PN$
190 SYS65496:END
